services:
  gitlab:
    container_name: GITLAB_MSKBO
    image: 'gitlab/gitlab-ce:13.9.1-ce.0'
    restart: always
    hostname: 'gitlab.mskbo'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.mskbo:8929'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "smtp.yandex.ru"
        gitlab_rails['smtp_port'] = 465
        gitlab_rails['smtp_user_name'] = "mskboBMSTU"
        gitlab_rails['smtp_password'] = "Tri1415"
        gitlab_rails['smtp_domain'] = "yandex.ru"
        gitlab_rails['gitlab_email_from'] = 'mskboBMSTU@yandex.ru'
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['smtp_tls'] = true
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
    ports:
      - '8929:8929'
      - '2224:22'
      - '465:465'
    volumes:
      - '$GITLAB_HOME/config:/home/mskbo/gitlab/config'
      - '$GITLAB_HOME/logs:/home/mskbo/gitlab/logs'
      - '$GITLAB_HOME/data:/home/mskbo/gitlab/data'
    networks:
      - gitlab
  gitlab-runner1:
    image: gitlab/gitlab-runner:latest
    container_name: gitlab-runner1
    hostname: gitlab-runner1
    volumes:
      - './gitlab-runner1-config:/etc/gitlab-runner:Z'
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      - gitlab
networks:
  gitlab:
